<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="zcu.fav.mbkz_sp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="KIV/MBKZ 2020"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".GameActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>